<!DOCTYPE html> 
<html>
		<head>
			<title>Website Two</title>
		</head>

<Body bgcolor="#EF9A9A">
<h1 style="color:#FF0000"> I am red</h1>
<h2 style="color:#5DADE2">I am blue</h2>
<h3 style="color:#F06292"><h3 style="font-size:300%">I am pink</h3>
<h4 style="font-family:Tahoma"><h4 style="color:#FF0000">I am magenta</h4>


<!--Start of UnOrdered List -->


 
<ul style="text-align:center">

  
	<li><i>Home</i></li>
		<li><i>About Us</i></li>
			<li><i>Contact Us</i></li>
					<li><i>Info</i></li>
							<li><i>Best Deals</i></li>
										<li><i>Place</i></li>
	

</ul>

<!--End of UnOrdered List -->

<blockquote cite= "https://blog.hubspot.com">
"The purpose of our lives is to be happy." — Dalai Lama

	"Life is what happens when you're busy making other plans." — John Lennon

		"Get busy living or get busy dying." — Stephen King

			"You only live once, but if you do it right, once is enough." — Mae West

					"Many of life’s failures are people who did not realize how close they were to success when they gave up."– Thomas A. Edison
</blockquote>







      



</Body>










































</html>